using System.Collections.Concurrent;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Threading.Tasks;
using DaVikingCode.AssetPacker;
using DaVikingCode.RectanglePacking;
using UnityEngine;


internal class SpriteToLoad
{
    internal readonly string Key;
    internal readonly string Path;
    internal readonly long LastChangeTime;

    public SpriteToLoad(string key, string path, long lastChangeTime)
    {
        Key = key;
        Path = path;
        LastChangeTime = lastChangeTime;
    }
}


public static class SpritePacker
{
    private const int TextureSize = 2048;
    private const float PixelsPerUnit = 160f;

    internal static (string, Sprite)[] LoadOrUpdateTextures(IEnumerable<SpriteToLoad> toLoads)
    {
        // TODO a lot of redundant and inefficient conversions
        List<TextureToPack> texturesToPack = toLoads.Select(it => { return new TextureToPack(it.Path, it.Key); }).ToList();

        var packResult = PackTextures(texturesToPack, TextureSize, PixelsPerUnit);

        List<(string, Sprite)> result = new List<(string, Sprite)>();

        foreach (Entry entry in packResult)
        {
            foreach (var dictEntry in entry.Dict)
            {
                result.Add((dictEntry.Key, dictEntry.Value));
            }
        }

        return result.ToArray();
    }

    // private void aaa()
    // {
    //     
    //     using (UnityWebRequest www = UnityWebRequest.GetTexture("http://www.my-server.com/image.png"))
    //     {
    //         yield return www.Se();
    //         if (www.isError)
    //         {
    //             Debug.Log(www.error);
    //         }
    //         else
    //         {
    //             m_myTexture = DownloadHandlerTexture.GetContent(www);
    //         }
    //     }
    //     
    // }
    
    public static Texture2D LoadPNG(string filePath) {
        Texture2D tex = null;

        if (File.Exists(filePath)) 	{
            byte[] fileData = File.ReadAllBytes(filePath);
            tex = new Texture2D(2, 2);
            tex.LoadImage(fileData); //..this will auto-resize the texture dimensions.
        }
        return tex;
    }
    
    public static Texture2D LoadPNG2(string filePath) {
        Texture2D tex = null;

        if (File.Exists(filePath)) 	{
            byte[] fileData = File.ReadAllBytes(filePath);
            //tex = new Texture2D(2, 2);
            //tex.LoadImage(fileData); //..this will auto-resize the texture dimensions.
        }
        return tex;
    }


    internal class TextureEntry
    {
        internal Texture2D Texture;
        internal string Image;
        internal Rect Rect;

        public TextureEntry(Texture2D texture, string image, Rect rect)
        {
            Texture = texture;
            Image = image;
            Rect = rect;
        }
    }
    
    
    internal static List<Entry> PackTextures(List<TextureToPack> itemsToRaster, int textureSize, float pixelsPerUnit)
    {
        List<Entry> entries = new List<Entry>();
        Dictionary<string, TextureEntry> textureEntryMap = new Dictionary<string, TextureEntry>();
        
        var watch5 = System.Diagnostics.Stopwatch.StartNew();
        // for (int i = 0; i < itemsToRaster.Count; i++)
        // {
        //     TextureToPack itemToRaster = itemsToRaster[i];
        //     
        //     var texture = LoadPNG(itemToRaster.File);
        //     TextureEntry textureEntry = new TextureEntry(texture, itemToRaster.Id, new Rect(0, 0, texture.width, texture.height));
        //     textureEntryMap[i] = textureEntry;
        // }
        
        watch5.Stop();
        Debug.Log($"{watch5.ElapsedMilliseconds}");
        
        var watch8 = System.Diagnostics.Stopwatch.StartNew();
        
        ConcurrentBag<(TextureToPack, byte[])> resultCollection = new ConcurrentBag<(TextureToPack, byte[])>();
        Parallel.ForEach(itemsToRaster, item =>
        {
            byte[] bytes = File.ReadAllBytes(item.File);
            resultCollection.Add((item, bytes));
        });
        watch8.Stop();
        Debug.Log($"{watch8.ElapsedMilliseconds}");

        var watch9 = System.Diagnostics.Stopwatch.StartNew();
        var res = resultCollection.ToList();
        for (int i = 0; i < res.Count; i++)
        {
            TextureToPack itemToRaster = res[i].Item1;
            Texture2D texture = new Texture2D(2, 2);
            texture.LoadImage(res[i].Item2); //..this will auto-resize the texture dimensions.
            TextureEntry textureEntry = new TextureEntry(texture, itemToRaster.Id, new Rect(0, 0, texture.width, texture.height));
            textureEntryMap[itemToRaster.Id] = textureEntry;
        }
        watch9.Stop();
        Debug.Log($"{watch9.ElapsedMilliseconds}");
        
        

        var watch1 = System.Diagnostics.Stopwatch.StartNew();
        while (textureEntryMap.Count > 0)
        {
            var entry = NewMethod(textureSize, pixelsPerUnit, textureEntryMap);
            if (entry != null)
            {
                entries.Add(entry);
                foreach (var info in entry.SpriteInfos)
                {
                    textureEntryMap.Remove(info.Name);
                }
            }
        }

        watch1.Stop();
        Debug.Log(watch1.ElapsedMilliseconds);

        return entries;
    }

    private static Entry NewMethod(int textureSize, float pixelsPerUnit, Dictionary<string, TextureEntry> textureEntryMap)
    {
        const int padding = 1;
        var watch20 = System.Diagnostics.Stopwatch.StartNew();
        Debug.Log($"Making tex, rects left: {textureEntryMap.Count}");
        var texture = new Texture2D(textureSize, textureSize, TextureFormat.ARGB32, false);
        texture.filterMode = FilterMode.Point;
        //var fillColor = texture.GetPixels32();
        // I believe this isnt needed.
        /*
            var g = 0;
            for (; g < fillColor.Length; ++g)
            {
                //fillColor[g] = Color.clear;
            }
            */

        watch20.Stop();
        var watch30 = System.Diagnostics.Stopwatch.StartNew();

        var packer = new RectanglePacker(texture.width, texture.height, padding);
        foreach (var (key, entry) in textureEntryMap)
        {
            packer.InsertRectangle((int)entry.Rect.width, (int)entry.Rect.height, key);
        }

        packer.PackRectangles();


        watch30.Stop();
        Debug.Log(watch30.ElapsedMilliseconds);

        if (packer.RectangleCount > 0)
        {
            var watch35 = System.Diagnostics.Stopwatch.StartNew();
            //texture.SetPixels32(fillColor);
            watch35.Stop();
            Debug.Log(watch35.ElapsedMilliseconds);
            var spriteInfos = new List<SpriteInfo>();
            var watch40 = System.Diagnostics.Stopwatch.StartNew();
            
            Dictionary<string, Sprite> mSprites = new Dictionary<string, Sprite>();
            for (var j = 0; j < packer.RectangleCount; j++)
            {
                IntegerRectangle rect = packer.GetRectangle(j);
                var id = packer.GetRectangleId(j);
                texture.SetPixels32(rect.X, rect.Y, rect.Width, rect.Height, textureEntryMap[id].Texture.GetPixels32());

                var spriteInfo = new SpriteInfo(
                    x: rect.X,
                    y: rect.Y,
                    width: rect.Width,
                    height: rect.Height,
                    name: textureEntryMap[id].Image,
                    pixelsPerUnit: pixelsPerUnit
                );

                spriteInfos.Add(spriteInfo);    
                mSprites.Add(spriteInfo.Name, Sprite.Create(texture, new Rect(spriteInfo.X, spriteInfo.Y, spriteInfo.Width, spriteInfo.Height), new Vector2(0.5f, 0.5f), pixelsPerUnit, 0, SpriteMeshType.FullRect));
            }

            watch40.Stop();
            Debug.Log(watch40.ElapsedMilliseconds);

            var watch50 = System.Diagnostics.Stopwatch.StartNew();

            texture.Apply();

            //then Save To Disk as PNG
            //byte[] bytes = texture.EncodeToPNG();
            //File.WriteAllBytes("UserData/texture" + textureEntryMap.Count + ".png", bytes);

            watch50.Stop();
            Debug.Log(watch50.ElapsedMilliseconds);
            return new Entry(mSprites, texture, spriteInfos.ToArray());
        }

        return null;
    }
    
    
}